# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     troc_wine
    database_user:     root
    database_password: ~


    database_name_test:     troc_wine_test
    database_user_test:     root
    database_password_test: ~ 

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_port:   ~
    mailer_encryption:   ~
    mailer_auth_mode:   ~

    locale:            fr

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    back_office_pagination_line_number: 10

    app_front_url: "http://tw-symfony.local:8888"
    online_mail_dir: /online/mail/
    upload_avatars_dir: uploads/avatars/
    upload_avatars_dir_temp: /uploads/avatars/temp/
